<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Vision Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiencia-innovadora">Experiencia Innovadora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#funcionabilidad">Funcionabilidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#interfaz">Interfaz Táctil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#caracteristicas">Características y Precio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 mb-5" id="inicio">
        <div class="row">
            <div class="col">
                <p class="h1 text-center text-secondary display-3">Apple Vision Pro</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <p class="lead">El Apple Vision Pro es el dispositivo de computación espacial de Apple, está disponible para su compra desde febrero de 2024 en Estados Unidos.</p>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-6">
                <img src="img/img1.jpg" alt="Apple vision pro" class="img-fluid img-thumbnail">
            </div>
        </div>
    </div>
    <hr>


    <div class="container mt-5 mb-5" id="experiencia-innovadora">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <p class="h2">Experiencia Innovadora</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col mt-4">
                        <p class="lead">El aparato como tal no es opaco, dado que el resto pueden ver nuestros ojos y nosotros podemos ver el mundo real. Ofrece una serie de controles como la corona digital que tenemos en los AirPods Max y Apple Watch. Además, está formada por multitud de sensores y cámaras.</p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <img src="img/img2.jpg" alt="Experiencia innovadora" class="img-fluid ">
            </div>
        </div>
    </div>

    
    <hr>

    <div class="container mt-5 mb-5" id="funcionabilidad">
        <div class="row">
            <div class="col text-center">
                <p class="h2">Funcionabilidad</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <p class="lead">El uso al que Apple está orientando las Vision Pro es tanto de productividad en el trabajo como de ocio, ya sea para hacer presentaciones por videollamada como para jugar a videojuegos con un mando de PlayStation 5 o ver una serie de Apple TV+ o cualquier otra plataforma.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="lead">Para mostrar la cara del usuario en videollamadas, se debe registrar la cara con su sistema 3D similar a Face ID y que tomando miles de puntos de referencia del rostro es capaz de generar un avatar. Eso sí, no tienen Face ID, sino 'Optic ID', un sistema de reconocimiento de iris avanzado que permitirá a las gafas distinguir al propietario original.</p>
            </div>
        </div>
    </div>

    
    <hr>

    <div class="container mt-5 mb-5" id="interfaz">
        <div class="row">
            <div class="col-4 mt-3">
                <img src="img/img3.jpeg" alt="Interfaz gráfica" class="img-fluid img-thumbnail">
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <p class="h2">Interfaz Táctil Sin Límites</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col mt-4">
                        <p class="lead">Apple Vision Pro cuenta con una interfaz similar a la de macOS y iPadOS en diferentes paneles con los que podemos interactuar con los dedos para deslizar y desplazarnos entre los menús. No existe límite aquí independientemente de la sala en la que estemos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="container mt-5" id="caracteristicas">
        <div class="row">
            <div class="col text-center">
                <p class="h2">Características Específicas</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">PANTALLA</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>MicroLED curvo 3D con 25 millones de píxeles</p></div>
                            <div class="col-12"><p>Campo de vision de 360º</p></div>
                            <div class="col-12"><p>Dolby Vision</p></div>
                            <div class="col-12"><p>HDR10</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">PROCESADOR</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>Apple M2: CPU de 8 núcleos y GPU de 10 núcleos</p></div>
                            <div class="col-12"><p>Apple R1: controlador de latencia a 12 milisegundos</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">MEMORIAS INTEGRADAS</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>16 GB</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">ALMACENAMIENTO</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>256 GB, 512 GB o 1 TB</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row mt-5">
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">CÁMARAS</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>Sistema de 12 cámaras y 5 sensores LiDAR</p></div>
                            <div class="col-12"><p>Captura de fotos y vídeos espaciales</p></div>
                            <div class="col-12"><p>18 mm de apertura</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">AUDIO</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>Audio espacial con seguimiento dinámico de la cabeza</p></div>
                            <div class="col-12"><p>Soporte de baja latencia con AirPods Pro (2ª gen.)</p></div>
                            <div class="col-12"><p>Dolby Atmos</p></div>
                            <div class="col-12"><p>AAC, MP3, FLAC, Dolby Digital, Dolby Digital Plus y Dolby Atmos</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row mt-5">
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">SENSORES BIOMÉTRICOS</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>Autenticación biométrica basa en iris (Optic ID)</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">BATERÍA</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>2 horas con fuente de alimentación externa</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row mt-5">
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">CONECTIVIDAD</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>Wi-Fi 6</p></div>
                            <div class="col-12"><p>Bluetooth 5.3</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">SISTEMAS DE MANEJO</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>Ojos</p></div>
                            <div class="col-12"><p>Manos</p></div>
                            <div class="col-12"><p>Voz</p></div>
                            <div class="col-12"><p>Teclados</p></div>
                            <div class="col-12"><p>Ratones y trackpads</p></div>
                            <div class="col-12"><p>Controladores de juegos</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        
        
        <div class="row mt-5">
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">SOFTWARE</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>visionOS</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <p class="fw-bold">PRECIO</p>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-12"><p>Desde 3.499 dólares</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <hr>

    <footer class="bg-dark text-light pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p>© 2024 Apple Vision Pro</p>
                </div>
                <div class="col-6">
                    <p>Made by <a class="text-light" target="_blank" href="https://www.instagram.com/asc_angeel/">Angel De La Cruz</a></p>
                    <p>Créditos a <a class="text-light text-decoration-none" target="_blank" href="https://www.applesfera.com/nuevo/apple-vision-pro-caracteristicas-precio-ficha-tecnica">Applesfera</a></p>
                </div>
            </div>
            
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>